{
    "cSpell.words": [
        "clientid",
        "clientsecret",
        "dbinfo"
    ],
    "cSpell.ignoreWords": [
        "bwmarrin",
        "discordgo",
        "modernc",
        "nocookie",
        "youtu"
    ]
}